<!DOCTYPE html>
<html>
<head>
	<title>Weather Prediction</title>
</head>
<body>
	<div ng-view>
	</div> 
	<!-- script files -->
	<script type="text/javascript" src="node_modules/angular/angular.js"></script>
	<script type="text/javascript" src="node_modules/angular-resource/angular-resource.min.js"></script>
	<script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="node_modules/whatwg-fetch/fetch.js"></script>
	<script type="text/javascript" src="node_modules/requirejs/require.js" data-main="scripts/dest/main.js"></script>
</body>
</html>